



































<html>
<head>







<style type="text/css"><!--

* html body { margin-top: 0px; }
.serif { font-family: times,serif; font-size: medium; } 
.sans { font-family: verdana,arial,helvetica,sans-serif; font-size: medium; }

.small { font-family: verdana,arial,helvetica,sans-serif; font-size: small; }

h2.small {margin-bottom: 0em; }
h2.h1 { margin-bottom: 0em; }
h2.h3color { margin-bottom: 0em; }
.listprice { font-family: arial,verdana,helvetica,sans-serif; text-decoration: line-through; } 
.attention { background-color: #FFFFD5; } 
.price { font-family: verdana,arial,helvetica,sans-serif; color: #990000; } 
.alertgreen { color: #009900; font-weight: bold; } 
.active-nav { background-color: #000000; color: #FFFFFF; } 
.inactive-nav { background-color: #FFFFFF; color: #000000; } 
.tigerBox .head { border: 1px solid #CCCC99; border-bottom-width: 0px; background-color: #EEEECC; } 
.tigerBox .body { border: 1px solid #CCCC99; } 
.tigerBoxWithEyebrow .head { border-width: 0px; } 
.tigerBoxWithEyebrow .body { border: 1px solid #CCCC99; } 
.detailPageTigerBox .head { border-width: 0px; } 
.detailPageTigerBox .body { border: 1px solid #CCCC99; } 
.detailPageTigerBox .darkCell { background-color: #EEEECC; } 
.eyebrow { font-family: verdana,arial,helvetica,sans-serif; font-size: 10px; font-weight: bold; text-transform: uppercase; text-decoration: none; color: #FFFFFF; } 
div#page-wrap { min-width: 980px; }
div#leftcol, div#leftcolhidden { float: left; width: 180px; margin:5px 0px 0px 5px; display: inline; }

div#rightcol, div#rightcolhidden { float: right; width: 300px; margin-top:5px;}

div#leftcolhidden { clear:left;}
div#rightcolhidden { clear:right;}div#center1, div#centercol, div#centerrightspancol { overflow: hidden; }
* html div#center1 { width: 100%; }
* html div#centercol { width:100%; }
* html div#centerrightspancol { width: 100%; }
div#page-footer { clear: both; }
* html div#page-wrap { border-right: 980px solid #fff; width: 100%; margin-right: 25px;}
* html div#content { float: left; position:relative; margin-right: -980px; }
a:active { font-family: verdana,arial,helvetica,sans-serif; color: #FF9933; } 
a:visited { font-family: verdana,arial,helvetica,sans-serif; color: #996633; } 
a:link { font-family: verdana,arial,helvetica,sans-serif; color: #004B91; } 
a.noclick, a.noclick:visited { color: #000000; }
.noLinkDecoration a { text-decoration: none; border-bottom: none; }
.noLinkDecoration a:hover { text-decoration: underline; }
.noLinkDecoration a.dynamic:hover { text-decoration: none; border-bottom: 1px dashed; }
.noLinkDecoration a.noclick:hover { color: #000000; text-decoration: none; border-bottom: 1px dashed; }

.amabot_right .h1 { color: #E47911; font-size: .92em; } 
.amabot_right .amabot_widget .headline, .amabot_left .amabot_widget .headline { color: #E47911; font-size: .92em; display: block; font-weight: bold; } 
.amabot_widget .headline { color: #E47911; font-size: medium; display: block; font-weight: bold; } 
.amabot_right .amabot_widget { padding-top: 8px;  padding-bottom: 8px; padding-left: 8px;  padding-right: 8px; border-bottom: 1px solid #C9E1F4; border-left: 1px solid #C9E1F4; border-right: 1px solid #C9E1F4; border-top: 1px solid #C9E1F4; } 
.amabot_left .h1 { color: #E47911; font-size: .92em; } 
.amabot_left .amabot_widget { padding-top: 8px;  padding-bottom: 8px;  padding-left: 8px;  padding-right: 8px; border-bottom: 1px solid #C9E1F4; border-left: 1px solid #C9E1F4; border-right: 1px solid #C9E1F4;  border-top: 1px solid #C9E1F4; }
 
.amabot_center div.unified_widget, .amabot_center .amabot_widget { font-size: 12px; }
.amabot_right div.unified_widget, .amabot_right .amabot_widget { font-size: 12px; }
.amabot_left div.unified_widget, .amabot_left .amabot_widget { font-size: 12px; }

.nobullet { list-style-type: none; } 
.homepageTitle { font-size: 28pt; font-family: 'Arial Bold', Arial, sans-serif; font-weight: 800; font-variant: normal; color: #80B6CE; line-height:1em; } 
.tigerbox { padding-top: 8px;  padding-bottom: 8px;  padding-left: 8px;  padding-right: 8px;  border-bottom: 1px solid #C9E1F4; border-left: 1px solid #C9E1F4;  border-right: 1px solid #C9E1F4;  border-top: 1px solid #C9E1F4; } 
.hr-leftbrowse { border-top-width: 1px;	border-right-width: 1px;	border-bottom-width: 1px; border-left-width: 1px; border-top-style: dashed; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: #999999; border-right-color: #999999; border-bottom-color: #999999; border-left-color: #999999; margin-top: 10px; margin-right: 5px; margin-bottom: 0px; margin-left: 5px; } 
div.unified_widget p { margin:0 0 0.5em 0; line-height:1.4em; }

div.unified_widget h2 { color:#E47911; padding:0; }

.amabot_right div.unified_widget .headline, .amabot_left div.unified_widget .headline { color: #E47911; font-size: .92em; display: block; font-weight: bold; }
div.unified_widget .headline { color: #E47911; font-size: medium; display: block; font-weight: bold;}
div.unified_widget sup { font-weight:normal; font-size: 75%; } 
div.unified_widget h2 sup { font-size: 50%; }

td.amabot_left div.unified_widget h2, td.amabot_right div.unified_widget h2, div.amabot_left div.unified_widget h2, div.amabot_right div.unified_widget h2 { font-size:100%; margin:0 0 0.5em 0; } 
td.amabot_center div.unified_widget h2, div.amabot_Center div.unified_widget h2 { font-size:135%; font-weight:bold; margin:0 0 0.35em 0px; } 
td.amabot_center, div.amabot_center { padding:5px 15px 5px 10px; }
div.unified_widget ul { margin: 1em 0; padding: 0 0 0 15px; list-style-position:inside; }

div.unified_widget ol { margin:0; padding:0 0 0 2.5em; }

div.unified_widget a:link, div.unified_widget a:visited { text-decoration:underline; }
div.unified_widget a:hover { text-decoration:underline; }
div.unified_widget p.seeMore { clear:both; font-family:verdana,arial,helvetica,sans-serif; margin:0; padding-left:1.15em; text-indent: -1.15em; font-size:100%; font-weight:normal; } 
div.unified_widget p.seeMore a:link, div.unified_widget p.seeMore a:visited { text-decoration:underline; } 
div.unified_widget p.seeMore a:hover { text-decoration: underline; } 
div.unified_widget .carat, div.left_nav .carat { font-weight:bold; font-size:120%; font-family:verdana,arial,helvetica,sans-serif; color:#E47911; margin-right:0.20em; } 
div.unified_widget a img { border:0; }
 
div.h_rule { clear:both; } 
div#centerrightspancol div.h_rule { clear:right; }
div.unified_widget { margin-bottom:2em; clear:both; } 
div.unified_widget div.col1 { width: 100%; } 
div.unified_widget div.col2 { width: 49%; } 
div.unified_widget div.col3 { width: 32%; } 
div.unified_widget div.col4 { width: 24%; } 
div.unified_widget div.col5 { width: 19%; } 
div.unified_widget table { border:0; border-collapse:collapse; width:100%; } 
div.unified_widget td { padding:0 8px 8px 0; vertical-align:top; } 
div.unified_widget table.col1 td { width:100%; } 
div.unified_widget table.col2 td { width:49%; } 
div.unified_widget table.col3 td { width:32%; } 
div.unified_widget table.col4 td { width:24%; } 
div.unified_widget table.col5 td { width:19%; } 
div.unified_widget td.bottom { vertical-align:baseline; } 
div.unified_widget table h4, div.unified_widget h4 { color:#000; font-size:100%; font-weight:normal; margin:0; padding:0; } 
div.rcmBody div.prodImage, amabot_widget div.prodImage {float:left; margin:0px 0.5em 0.25em 0px;}

td.amabot_right div.unified_widget, td.amabot_left div.unified_widget, div.amabot_right div.unified_widget, div.amabot_left div.unified_widget { border:1px solid #C9E1F4; padding:8px; margin-bottom:20px; }

* html td.amabot_right div.unified_widget, * html div.amabot_right div.unified_widget { height:100%; }
* html td.amabot_left div.unified_widget, * html div.amabot_left div.unified_widget { height:100%; }

div.rcmBody, amabot_widget div.rcmBody { line-height:1.4em; }
div.rcmBody a:link, div.rcmBody a:visited { text-decoration: underline; }

div.rcmBody p.seeMore, amabot_widget div.rcmBody p.seeMore { margin-top:0.5em; }
div.rcmBody div.bannerImage { text-align:center; }
div.rcmBody h2 span.homepageTitle { display:block; margin-bottom:-0.3em; margin-top:-0.12em; line-height:1em; }
div.rcmBody h2 img { float:none; }
table.coopTable div.rcmBody .headline { font-size: 110%; }
table.coopTable div.rcmBody h2 { font-size: 110%; font-weight:bold; }
table.promo div.rcmBody h2 { font-size: 100%; font-weight:bold; }
div.blurb div.title { font-weight:bold; padding-top:5px; padding-bottom:2px; }

div.left_nav { font-family: Arial, sans-serif; font-size:100%; margin:0; line-height:1.05em; width:100%; border:1px solid #C9E1F4; padding-bottom:10px; } 
div.left_nav h2 { margin:0 0 0 0; color:#000000; font-weight:bold; line-height:1.25em; font-size:100%; font-family:verdana,arial,helvetica,sans-serif; padding: 3px 6px; background-color:#EAF3FE; } 
div.left_nav h3 { font-family:verdana,arial,helvetica,sans-serif; margin:0.5em 0 0.4em 0.5em; color:#E47911; font-weight:bold; line-height:1em; font-size:100%; padding-right:0.5em; } 
div.left_nav ul { margin:0; padding:0; } 
div.left_nav li, div.left_nav p { list-style:none; margin:0.5em 0.5em 0 1em; line-height:1.2em;}
 
div.left_nav hr { margin:1em 0.5em; border-top:0; border-left:0; border-right:0; border-bottom:1px dashed #cccccc; }

div.left_nav a:link, div.left_nav a:visited { color:#003399; text-decoration:none; font-family:Arial, sans-serif; } 
div.left_nav a:hover { color:#2a70fc; text-decoration:underline; } 
div.left_nav p.seeMore { padding-left:0.9em; text-indent:-0.9em; margin-top:0.35em; margin-bottom:1em; }
 
div.left_nav p.seeMore a:link, div.left_nav p.seeMore a:visited { text-decoration:none; } 
div.left_nav p.seeMore a:hover { text-decoration:underline; } 
div.asinItem { float:left; margin-bottom:1em; width:32%; } 
div.asinTextBlock { padding:0 8px 8px 0; } 
div.asinItem div.prodImage { height:121px; display:table-cell; vertical-align:bottom; } 
div.asinItem div.localImage { display:table-cell; vertical-align:bottom; }

div.asinItem span { margin: 0.5em 0 0.25em 0; } 
div.asinItem ul { margin:0; padding:0 0 0.5em 1.3em; text-indent:-1.3em; font-size:90%; }
 
div.asinTitle {padding-top:3px; padding-bottom:2px;}
div.row { clear:both; }
body.dp {}
body.dp div.h_rule { clear:none; }
body.dp div.unified_widget { clear:none; } 
div.asinCoop div.asinItem { float:none; width:100%;}
div.asinCoop_header {}
div.asinCoop_footer {}

div.newAndFuture div.asinItem ul { font-size:100%; }
div.newAndFuture div.asinItem li { list-style-position: outside; margin:0 0 0.35em 20px; padding:0; text-indent: 0; }
div.newAndFuture h3 { font-size:100%; margin:1em 0 ; }
div.newAndFuture a:link, div.newAndFuture a:visited { text-decoration:underline; }
div.newAndFuture a:hover { text-decoration:underline; }
div.newAndFuture p.seeMore { margin:-0.75em 0 0 35px; }

div.unified_widget ol.topList { margin: 0; padding: 0; list-style: none; }
div.unified_widget ol.topList li { list-style: none; clear: both; display: list-item; padding-top: 6px; }
div.unified_widget ol.topList .productImage { display: block; float: left;vertical-align: top;text-align: center;width:60px; }
div.unified_widget ol.topList .productText { display: block; float: left; padding-left:10px; vertical-align: top; }
:root div.unified_widget span.productImage { display: table-cell; float: none; }
:root div.unified_widget span.productText { display: table-cell; float: none; }
div.unified_widget dl.priceBlock {margin:0 0 0.45em 0;}
div.unified_widget dl.priceBlock dt {clear:left; font-weight:bold; float:left; margin:0 0.3em 0 0;}
div.unified_widget dl.priceBlock dd {margin:0 0 0.2em 0;}
div.unified_widget .bold {font-weight:bold;}
div.unified_widget .byline {font-size: 95%; font-weight: normal;}
table.thirdLvlNavContent div.blurb {margin:10px;}

div.pageBanner h1 { font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:225%; color: #e47911; letter-spacing:-0.03em; margin:0; }
div.pageBanner p { font-size:90%; color:#888888; margin: 0; }

div.pageBanner h1.bkgnd { background-repeat:no-repeat; background-color:#FFFFFF; overflow:hidden; text-indent:-100em; }
INPUT { font-family: fixed; }

    BODY { background-color: #FFFFFF; font-family: verdana,arial,helvetica,sans-serif; font-size: small; }
    TD { font-family: verdana,arial,helvetica,sans-serif; font-size: small; }
    TH { font-family: verdana,arial,helvetica,sans-serif; font-size: small; }
    .h1 { font-family: verdana,arial,helvetica,sans-serif; color: #E47911; font-size: medium; }
    .h3color { font-family: verdana,arial,helvetica,sans-serif; color: #E47911; font-size: small; } 
    .tiny { font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; } 
    .tinyprice { font-family: verdana,arial,helvetica,sans-serif; color: #990000; font-size: x-small; } 
    .highlight { font-family: verdana,arial,helvetica,sans-serif; color: #990000; font-size: small; } 
  --></style>


<style type="text/css"><!--

.crAuthorInfo {
  font-family:               verdana;
  font-size:                 0.86em;
  margin-left:               80px;
}

.crAuthorInfoCredibility {
  font-family:               verdana;
  font-size:                 0.86em;
}

.crBlue-bevel {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/sliced-box-tbevel.jpg) repeat-x top;
  height:                    1.45em;
}

.crBlueBorder-tl {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/border-box-tl._CB192241637_.gif) no-repeat top left;
  width:                     1em;
}
                                                                                                                                                             
.crBlueBorder-tc {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/border-box-tc._CB192241654_.gif) repeat-x top;
}
                                                                                                                                                             
.crBlueBorder-tr {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/border-box-tr._CB192241654_.gif) no-repeat top right;
  width:                     1em;
}
                                                                                                                                                             
.crBlueBorder-bl {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/border-box-bl._CB192241412_.gif) no-repeat bottom left;
}
                                                                                                                                                             
.crBlueBorder-bc {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/border-box-bc._CB192241412_.gif) repeat-x bottom;
}
                                                                                                                                                             
.crBlueBorder-br {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/border-box-br._CB192241603_.gif) no-repeat bottom right;
}

.crBox {
  background:                #DFEDF7;
  padding:                   0.2em 1.5em 0.2em 1.5em;
}

.crBox-tl {
  background:                #DFEDF7 url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/box-tl._CB192241631_.gif) no-repeat top left;
}

.crBox-tc {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/box-tc._CB192241596_.gif) repeat-x top;
}

.crBox-tr {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/box-tr._CB192241625_.gif) no-repeat top right;
}

.crBox-bl {
  background:                #DFEDF7 url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/box-bl._CB192558190_.gif) no-repeat bottom left;
}

.crBox-bc {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/box-bc._CB192241655_.gif) repeat-x bottom;
}

.crBox-br {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/box-br._CB192241596_.gif) no-repeat bottom right;
}

.crColumnEndMarker {
  clear:                     both;
  height:                    13px;
  background-image:          url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/people/column-bottom-edge._CB192237702_.gif);
  background-repeat:         no-repeat;
}

.crColumnEndMarker .rightEdge {
  float:                     right;
  background-image:          url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/people/column-bottom-edge-right._CB192237700_.gif);
  background-position:       right top;
  background-repeat:         no-repeat;
  width:                     13px;
  height:                    13px;
}


.crCdDotsBottom {
  clear:                     both;
  padding:                   1px;;
  font-size:                 0.0625em;
  margin:                    0 0 5px 0;
  background-image:          url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/people/dotborder._CB192238425_.gif);
  background-repeat:         repeat-x;
  background-position:       center;
}

.crDescription {
  font-family:               verdana;
  margin-left:               80px;
}


.crErrorMsg {
  color:                     red;
  font-weight:               bold;
}

.crFanlink {
  text-decoration: 	     none; 
  border-top-width:          0; 
  border-right-width:        0; 
  border-bottom-width:       1px;
  border-left-width:         0;
  border-top-color:          #146EB4;
  border-right-color:        #146EB4;
  border-bottom-color:       #146EB4;
  border-left-color:         #146EB4;
  border-top-style:          none;
  border-right-style:        none;
  border-bottom-style:       dashed;
  border-left-style:         none;
  color:                     #003399; 
}

.crFinePrint {
  font-size:                 0.7em;
  margin-top:                0.7em;
}

.crForm {
  width:                     100%;
  display:                   block;
}

.crHeaderText {
  color:                     #CC6600;
  padding-left:              0;
  padding-bottom:            5px;
  font-family:               helvetica,
  font-size:                 13px;
  font-weight:               bold;
  float:                     top;
  float:                     left;
}

h2.crHeading {
  color:                     #E47911;
  font-family:               Verdana,Helvetica,sans-serif;
  font-size:                 130%;
  margin:                    0 0 3px;
  padding-left:              0px;
}

h3.crHeading {
  color:                     #E47911;
  font-family:               Verdana,Helvetica,sans-serif;
  font-size:                 100%;
  margin:                    0 0 10px;
}

.crHeading {
  color:                     #c60;
  font-family:               sans-serif;
  font-size:                 1.5em;
  font-weight:               bold;
  padding-bottom:            0.5em;
  padding-left:              0.5em;
}

.crInnerBox {
  padding:                   0.6em 2em 0.6em 2em;
  background:                #EFF5F9;
  clear:                     both;
}

.crInnerBox-tl {
  background:                #EFF5F9 url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/innerbox-tl._CB192558207_.gif) no-repeat top left;
  clear: both;
}

.crInnerBox-tr {
  background:                #EFF5F9 url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/innerbox-tr._CB192239915_.gif) no-repeat top right;
  clear: both;
}

.crInnerBox-bl {
  background:                #EFF5F9 url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/innerbox-bl._CB192558205_.gif) no-repeat bottom left;
}

.crInnerBox-br {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/innerbox-br._CB192558205_.gif) no-repeat bottom right;
}

.crInputTitle {
  font-weight:               bold;
  vertical-align:            middle; 
}

.crInputFinePrint {
  color:                     #6E6E6E; 
  font-size:                 0.7em;
  padding-bottom:            1.5em; 
}

.crInput {
  padding:                   0em 0em 1.5em 0em;
  vertical-align:            middle;
}

.crInputFormField {
  font-family:               arial, helvetica, sans-serif;
}

.crInstruction {
  padding-bottom:            0.4em;
  float:                     left;
}

.crProductLinks {
  padding-bottom:            0.4em;
  float:                     right;
  vertical-align:            top;  
}

.crLargerTitle {
  font-family:               verdana, arial, helvetica, sans-serif;
  font-size:                 1.6em;
  color:                     #c60;
  padding-bottom:            5px;
  padding-top:               10px;
}

.crLine {
  clear:                     both;
  border:                    0;
  height:                    2px;
  color:                     #CADFE9;
  background-color:          #CADFE9;
  noshade:                   noshade;
}

.crPrevLeftButton {
  padding-left:              15px; 
  margin-bottom:             0px;
}

.crPrevRightButton {
  margin-bottom:             0px;
}

.crPicture {
  clear:                     both;
  float:                     left;
  text-align:                center;
  width:                     80px;
  overflow:                  hidden;
  padding-top:               0.2em;
}

.crReviewHeader  {
  font-family:               Verdana, Arial, Helvetica, sans-serif;
  font-size:                 1.5em;
  font-weight:               bold;
  color:                     #e47911;
  margin-top:                5px;
}

.crReviewSumBox {
  height:                    36px;
  background-image:          url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/people/column-eyebrow-visitor._CB192238430_.gif);
  background-repeat:         no-repeat;
  font-family:               verdana;
  font-size:                 36px;
}

.crReviewSumBox .titleText {
  float:                     left;
  font-weight:               bold;
  padding-left:              10px;
  padding-top:               10px;
  font-size:                 13px;
  font-family:               verdana;
  color:                     #000000;
  white-space:               nowrap;
}

.crReviewSumBox .rightEdge {
  background-image:          url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/people/column-eyebrow-visitor-right._CB192238413_.gif);
  width:                     12px;
  height:                    36px;
  background-repeat:         no-repeat;
  padding:                   0;
  float:                     right;
}

.crSectionTitle {
  color:                     #E57310;
  font-size:                 16px;
  font-weight:               bold;
  margin-top:                5px;
  margin-bottom:             5px;
}

.crProductReviewsSummary .crSolicitation {
  margin-top:               -20px;
}

.crSideHeading {
  color:                     #c60;
  font-weight:               bold;
  text-align:                center;
  padding-top:               0.4em;
}

.crStepNum {
  vertical-align:            top;
  padding:                   0em 0.6em 1.5em 0em;
}


.crTanBorder-tl {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/boxes/boxfill/innerbox-tl._CB192195363_.gif) no-repeat top left;
  width:                     1em;
}
                                                                                                                                                             
.crTanBorder-tc {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/boxes/boxfill/innerbox-tc._CB192558511_.gif) repeat-x top;
}
                                                                                                                                                             
.crTanBorder-tr {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/boxes/boxfill/innerbox-tr._CB192195374_.gif) no-repeat top right;
  width:                     1em;
}
                                                                                                                                                             
.crTanBorder-bl {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/boxes/boxfill/innerbox-bl._CB192195449_.gif) no-repeat bottom left;
}
                                                                                                                                                             
.crTanBorder-bc {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/boxes/boxfill/innerbox-bc._CB192558510_.gif) repeat-x bottom;
}
                                                                                                                                                             
.crTanBorder-br {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/boxes/boxfill/innerbox-br._CB192195363_.gif) no-repeat bottom right;
}

.crTextAreaHeader {
  background:                #B6CFE5;
  padding:                   0.4em 0em 0.4em 0em;
  width:                     620px;
}

.crTextTab {
  width:                     30%;
  float:                     left;
  white-space:               nowrap;
}

.crTextTabHeading {
  padding:                   0.3em 0 0.7em 0.6em;
}

.crThreadHeader {
  color:                     #CC6600;
  font-weight:               bold;
  float:                     left;
}

.crTipsBoxHeader {
  font-size:                 0.90em;
  font-weight:               bold;
  margin-bottom:             10px;
  margin-top:                10px;
}

.crTipsBoxTitle {
  color:                     #CC6600;
  font-size:                 1.1em;
  font-weight:               bold;
  margin-bottom:             10px;
}

h1.crTitle {
  color:                     #E47911;
  font-family:               Arial, Helvetica, sans-serif;
  font-size:                 218%;
  letter-spacing:            -0.03em;
  margin:                    0;
  padding:                   0;
}

.crTitle {
  font-family:               verdana, arial, helvetica, sans-serif;
  font-size:                 1.4em;
  font-weight:               bold;
}

.crTab-tl {
  background:                #EFF5F9 url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/innerbox-tl._CB192558207_.gif) no-repeat top left;
}

.crTab-tr {
  background:                url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/innerbox-tr._CB192239915_.gif) no-repeat top right;
}

.crVideoUpload {
  background:                #FFFFFF;
  border:                    0.1em solid #7F9DB9;
  text-align:                center;
  padding:                   0.4em;
}

.crVidTab {
  width:                     70%;
  float:                     left;
  white-space:               nowrap;
}

.crVidTabHeading {
  padding:                   0.3em 0 0.7em 0.6em;
}

table.crDataGrid th {
  background-color:          #EEEEEE;
  font-weight:               normal;
  font-size:                 70%;
  text-align:                left;
  color:                     #666666;
}

table.crDataGrid td {
  border-bottom:            1px solid #CCCCCC;
}

table.crDataGrid .img {
  height:                   92px;
}

table.crDataGrid .crNum {
  text-align:               right;
}

table.crDataGrid .crNumPercentHelpful {
  text-align:               right;
  padding-right:20px;
}

table.crDataGrid .crNumFanVoters {
  text-align:               right;
  border-left: solid 1px #cccccc;
}

ul.crBigBullet {
  margin:                    0em;
  padding:                   0em;
  list-style-image:          url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/big-bullet._CB192241412_.gif);
}

ul.crSmallBullet {

  padding-left:              0;
  margin:                    0.4em 0em 0.6em 1.5em;
  list-style-image:          url(https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/small-bullet._CB192240087_.gif);
}


.srCreateReview td.name {
  padding-left: 9px;
}

.srCreateReview .srPopoverList table.srList td a {
  margin-left: 0px;
}

.srCreateReview .srPopoverList table.srList td.name span.newAttribute {
  margin-left: 0px;
  color:       #000000;
}

.srCreateReview .srPopoverFooter {
  padding-left: 9px;
  padding-top:  9px;
}

.srCreateReview .srPopoverContentSection .heading {
  font-weight: normal;
}

#structuredRatingsList .cBox {
  width: 375px;
}

.structuredRatingsVisibilityLink {
  line-height: 2.5em;
  font-size: 0.86em;
}

.structuredRatingsVisibilityLinkText {
  margin-left: 5px;
}

#structuredRatingsListHelp {
  font-size: 0.86em;
  font-weight: normal;
}

#structuredRatingsList .srpopover .scrollSection {
  height: 210px;
}

.crVerifiedNew {
  font-size: 0.86em;
  font-weight: bold;
  color: #009900;
  margin-right: 0.5em;
} 

.crVerifyLearnMore {
  margin-left: 0.5em;
}

.crVerifiedPurchaseInputs {
  display: block;
  margin-bottom: 1em;
}

div.crCommentThread .cmPage {
  margin-left: 5px;
}

div#cdNonReplyPostBoxButton {
  margin-bottom: 40px;
}

#rdpItemInfo .crAvgStars {
  font-size: 10px;
}

.crIneligibleHeader {
  padding: 15px 9px 0 6px;
  color:                     #E47911;
  font-weight: 	             bold;
  font-size:                 218%;
  margin:                    0;
}

.crIneligibleMessage {
  font-size: 12px;
  border: solid 1px #0071B5;
  position: relative;
  background-color: #ffffdd;
  border-color: #E47911;
  padding: 18px 50px 18px 20px;
  margin: 10px 0 40px 10px;
}
.crIneligibleMessageImage {
  position: absolute;
}
.crIneligibleMessageHeader {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 4px 45px;
  padding: 0;
}
.crIneligibleMessageText {
  font-size:13px;
  margin: 0 0 6px 45px;
  width: 100%;
}


.crIFrame {
  margin: 10px;
}

.crIFrameLogo {
  margin-bottom: 20px;
}

.crIFrameHeaderLeftColumn {
  float: left;
  margin-right: 20px;
}

.crIFrameHeaderTitle {
  font-size:      24px;
  letter-spacing: -1px;
}

.crIFrameHeaderHistogram {
  float: left;
}

.crIFrameError {
  border-top:    1px solid #D1E6F7;
  border-bottom: 1px solid #D1E6F7;

  text-align:          center;
  line-height:         24px;
  width:               360px;
  padding:             20px;
  margin-top:          20px;
}

.crIFrameErrorText {
  font-size:  14px;
  font-weight: bold;
}

.crIFrameCreateReview {
  margin-bottom:   3px;
  white-space:     nowrap;
}

.crIFrameCreateReviewButton {
  vertical-align:  middle;
}

.crIFrameAverageReviewText {
  align: left;
  font-weight: bold;
}

.crIFrameNumCustReviews {
   white-space: nowrap;
}

.crIFrameReviewList {
  width: 100%;
  clear: left;
}


.CMheadingBar {
  background:url(https://images-eu.ssl-images-amazon.com/images/G/03/nav2/images/gui/tile-blue-bg._CB45805150_.gif) repeat-x;
  border-top:1px solid #BADAE8;
  border-bottom:1px solid #BADAE8;
  padding:6px;
}

.CMpaginate {
  color:#666;
}

.CMpaginate .on {
  border:1px solid #CC6600;
  padding:3px;
  background-color:white;
  color:#CC6600;
  text-decoration:none;
}

.CMpaginate a:link,
.CMpaginate a:visited {
  padding:4px;
  text-decoration:none;
}

.CMpaginate a:hover {
  padding:3px;
  background-color:white;
  border:1px solid #CC6600;
  color:#CC6600;
}

a.areaLink, a.areaLink:visited {
  text-decoration: none;
  color: black;
  display: block;
}

.areaLink .innerLink {
  white-space: nowrap;
  text-decoration: underline;
  color: #039;
}

div.crVS {
  width:       46%;
  text-align:  center;
  white-space: nowrap;
}

.crClear { clear: both; }
.crLeft { float: left; }
.crRight { float: right; }

.attr-sheet { padding-left:5px; }
.attr-sheet ul { margin-left: 31px; padding: 0; list-style: none; border: solid 1px #eee; border-radius: 5px; }
.attr-sheet ul li { padding: 5px; }
.attr-sheet li.alt { background: #F8F5D8 }
.attr-sheet li .label { font-weight: bold }
.attr-sheet li .vm { vertical-align: middle; }
.attr-sheet li .option-line { width: 100%; line-height: 1.75em; }
.attr-sheet li .option-line .label { float: left; width: 35%; max-width: 300px }
.attr-sheet li .option-line .option { float: left; width: 30%; max-width: 200px }
.attr-sheet li .option-undo { float: right; font-size: xx-small; display:none; }
.attr-sheet li .textbar-text { margin-top: 2px; clear: both; }
.attr-sheet li .textbar .empty { width: 35%; max-width: 300px; float:left; }
.attr-sheet li .textbar input { width: 50%; margin-left:5px; float:left; }
.attr-sheet li .textbar .blur { color: #999; }
.attr-preview .boldLabel { font-weight: bold }
.attr-preview .head { padding: 20px 0 0 25px }
.attr-preview .head-detail { padding-top: 5px }
.attr-preview .line { padding: 5px 0 15px 0 }
.attr-preview .lines { padding: 10px 0 0 25px }

.rypWgtDiv { margin-bottom: 20px; }

.rypWgtImgLink { 
    display: block;
    width: 300px;
    height: 97px;
    background: url('https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/ryp-page-image2sprite._CB399541010_.png') top;
    text-indent: -10000px;
}
.rypWgtImgLink:hover {
	background-position: bottom;
} 

--></style>

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</head>
<body>
<div class="crIFrame">
  
  
  






  























  




















    










  




























  
  











<div class="crIFrameLogo">
  <a href="/?ie=UTF8&amp;linkCode=xm2&amp;tag=tulte0d-21" target="_top"><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/common/amazon-logo-tiny._CB192200436_.gif" width="99" alt="Amazon.com" height="26" border="0" /></a>
</div>


      <div>
        





































<div class="crIFrameHeaderLeftColumn">
  <div class="crIFrameHeaderTitle">Kundenrezensionen</div>
  <div class="crIFrameAverageReviewText">
    Durchschnittliche Kundenbewertung
  </div>
  <div class="crIFrameNumCustReviews">
    <span class="crAvgStars" style="white-space:no-wrap;"><span class="asinReviewsSummary" name="B072QX5LGH" ref="cm_cr_if_acr_cm_cr_acr_pop_" getargs="{&quot;tag&quot;:&quot;tulte0d-21&quot;,&quot;linkCode&quot;:&quot;xm2&quot;}">
             <a href="https://www.amazon.de/product-reviews/B072QX5LGH" target="_top"><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/common/customer-reviews/ratings/stars-4-5._CB192193236_.gif" width="55" alt="4.6 von 5 Sternen" align="absbottom" title="4.6 von 5 Sternen" height="12" border="0" /></a>&nbsp;</span>(<a href="https://www.amazon.de/product-reviews/B072QX5LGH" target="_top">92 Kundenrezensionen</a>)</span>
  </div>
</div>
<div class="crIFrameHeaderHistogram">
  







































<div style="display:block; text-align:center; padding-bottom: 5px;" class="tiny">
  <b>92 Rezensionen</b>
</div>

<div style="font-size: 11px; white-space:no-wrap; line-height:15px; font-family: arial,helvetica,sans-serif!important;" class="txtsmaller histogramPPD">
    <div class="histoRowfive" title="82% der Rezensionen haben 5 Sterne">
        <div class="histoRating" style="padding-right: 10px; float: left; color: #999999; font-family: arial,helvetica,sans-serif!important;">5 Sterne</div>
      <div class="histoFullBar" style="width:60px; background-color:#f4f4cf; overflow: hidden; float: left; margin-right:1px;">
        <div class="histoRatingBar" style="background-color:#ffcc66; height:14px; width:49.2px; border: 0;"></div>
      </div>
        <div class="histoCount" style="text-decoration: none; float:left; color: #999999; padding-left:10px; font-family: arial,helvetica,sans-serif!important;">75</div>
    </div>
    </br>
    <div class="histoRowfour" title="10% der Rezensionen haben 4 Sterne">
        <div class="histoRating" style="padding-right: 10px; float: left; color: #999999; font-family: arial,helvetica,sans-serif!important;">4 Sterne</div>
      <div class="histoFullBar" style="width:60px; background-color:#f4f4cf; overflow: hidden; float: left; margin-right:1px;">
        <div class="histoRatingBar" style="background-color:#ffcc66; height:14px; width:6px; border: 0;"></div>
      </div>
        <div class="histoCount" style="text-decoration: none; float:left; color: #999999; padding-left:10px; font-family: arial,helvetica,sans-serif!important;">9</div>
    </div>
    </br>
    <div class="histoRowthree" title="3% der Rezensionen haben 3 Sterne">
        <div class="histoRating" style="padding-right: 10px; float: left; color: #999999; font-family: arial,helvetica,sans-serif!important;">3 Sterne</div>
      <div class="histoFullBar" style="width:60px; background-color:#f4f4cf; overflow: hidden; float: left; margin-right:1px;">
        <div class="histoRatingBar" style="background-color:#ffcc66; height:14px; width:1.8px; border: 0;"></div>
      </div>
        <div class="histoCount" style="text-decoration: none; float:left; color: #999999; padding-left:10px; font-family: arial,helvetica,sans-serif!important;">3</div>
    </div>
    </br>
    <div class="histoRowtwo" title="2% der Rezensionen haben 2 Sterne">
        <div class="histoRating" style="padding-right: 10px; float: left; color: #999999; font-family: arial,helvetica,sans-serif!important;">2 Sterne</div>
      <div class="histoFullBar" style="width:60px; background-color:#f4f4cf; overflow: hidden; float: left; margin-right:1px;">
        <div class="histoRatingBar" style="background-color:#ffcc66; height:14px; width:1.2px; border: 0;"></div>
      </div>
        <div class="histoCount" style="text-decoration: none; float:left; color: #999999; padding-left:10px; font-family: arial,helvetica,sans-serif!important;">2</div>
    </div>
    </br>
    <div class="histoRowone" title="3% der Rezensionen haben 1 Sterne">
        <div class="histoRating" style="padding-right: 10px; float: left; color: #999999; font-family: arial,helvetica,sans-serif!important;">1 Stern</div>
      <div class="histoFullBar" style="width:60px; background-color:#f4f4cf; overflow: hidden; float: left; margin-right:1px;">
        <div class="histoRatingBar" style="background-color:#ffcc66; height:14px; width:1.8px; border: 0;"></div>
      </div>
        <div class="histoCount" style="text-decoration: none; float:left; color: #999999; padding-left:10px; font-family: arial,helvetica,sans-serif!important;">3</div>
    </div>
    </br>
</div>
<div style="margin-bottom:10px;"></div>

</div>


      </div>    
      <div class="crIframeReviewList">
        






























































<table class="crIFrameReviewList">
<tr>
  <td>
    































    
    











    




































<!-- BOUNDARY -->
<a name="RHJYASV2UUXG9"></a><br />


<div style="margin-left:0.5em;">
    
      <div style="margin-bottom:0.5em;">
        13 von 13 Kunden fanden die folgende Rezension hilfreich
      </div>
      <div style="margin-bottom:0.5em;">
        <span style='margin-left: -5px;'><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/common/customer-reviews/stars-4-0._CB192196072_.gif" width="64" alt="4.0 von 5 Sternen" title="4.0 von 5 Sternen" height="12" border="0" /> </span>
        <b>Sch&ouml;nes Teil</b>, <nobr>14. August 2016</nobr>
      </div>
      <div style="margin-bottom:0.5em;">
        <div><div style="float:left;">Von&nbsp;</div><div style="float:left;"><a href="https://www.amazon.de/gp/pdp/profile/A3SPED9HAFUXQ0?ie=UTF8&linkCode=xm2&tag=tulte0d-21" target="_top"><span style = "font-weight: bold;">Stefan B.</span></a> (Haar)  - <a href="https://www.amazon.de/gp/cdp/member-reviews/A3SPED9HAFUXQ0?ie=UTF8&amp;linkCode=xm2&amp;sort_by=MostRecentReview&amp;tag=tulte0d-21" target="_top">Alle meine Rezensionen ansehen</a></div></div><div style="clear:both;"></div>
      </div>
      <div class="tiny" style="margin-bottom:0.5em;">
        <span class="crVerifiedStripe"><b class="h3color tiny" style="margin-right: 0.5em;">Verifizierter Kauf</b><span class="tiny verifyWhatsThis">(<a href="https://www.amazon.de/gp/community-help/amazon-verified-purchase" target="AmazonHelp" >Was ist das?</a>)</span></span>
      </div>

Sch&ouml;nes Teil, um die Lufttemperatur und -feuchtigkeit in 4 R&auml;umen gleichzeitig im Blick zu haben. Einen der Sensoren habe ich auf dem Balkon aufgeh&auml;ngt, um Innen- und Au&szlig;entemperatur vergleichen zu k&ouml;nnen und zu entscheiden, wann ich l&uuml;ften soll, um die Wohnung im Hochsommer m&ouml;glichst k&uuml;hl zu halten. Vorher hatte ich eine Wetterstation, die auch noch 1000 andere unn&ouml;tige Daten angezeigt hatte - die Anzeige dieses Ger&auml;tes ist auf das Wesentliche (Temperatur und relative Luftfeuchtigkeit) reduziert. Das Sainlogic-Ger&auml;t scheint baugleich zu sein zu den identisch aussehenden Ger&auml;ten &#34;Froggit FT0073&#34; und &#34;TFA Dostmann&#34;; ich habe mich ausschlie&szlig;lich wegen der Geh&auml;usefarbe f&uuml;r das Sainlogic entschieden. :-) Leider ist auf dem Geh&auml;use nur wenig Platz am Rand f&uuml;r eigene Beschriftungen z.B. f&uuml;r die R&auml;ume, in denen die Funksensoren h&auml;ngen.<br /><br />Die Abweichung der...






<a href="https://www.amazon.de/product-reviews/B072QX5LGH" target="_top">Weitere Informationen</a>
      <div style="padding-top: 10px; clear: both; width: 100%;">

  




<div id="RHJYASV2UUXG9_imageSection_6FDA3594-72B8-11E7-B73C-728982245745">
          <div style="overflow-x: hidden; overflow-y: hidden;">
                  <img class="review-image-thumbnail" src="https://images-na.ssl-images-amazon.com/images/I/61AgR74gwdL._SL256_.jpg" large-image-url="https://images-na.ssl-images-amazon.com/images/I/61AgR74gwdL._SL1600_.jpg" style="background-position:center;
                                         background-repeat: no-repeat;
                                         overflow: hidden;background-size: cover;
                                         display:inline-block;
                                         margin-right: 1px;
                                         margin-bottom: 4px;
                                         cursor: pointer;
                                         width:auto;height:88px">
          </div>
</div>




<script>
  if (typeof amznJQ != "undefined") {
      amznJQ.onReady('jQuery', function() { 
          amznJQ.available('popover', function() { 
              var widgetDom = jQuery("#RHJYASV2UUXG9_imageSection_6FDA3594-72B8-11E7-B73C-728982245745");
              var images = widgetDom.find(".review-image-thumbnail"); 
              for (var c=0;c<images.length;c++) {  
                  var imageURL = jQuery(images[c]).attr("large-image-url"); 
                  jQuery(images[c]).amazonPopoverTrigger({
                      showOnHover:true,
                      literalContent: '<img src="'+ imageURL +'" style="max-width:100%;max-height:100%;">'
                  });
              }
          });
      });
  }
</script>






        <div class="reviews-voting-stripe" style="float:left; padding-right:15px; border-right:1px solid #CCCCCC"><div style="padding-bottom:5px;"><b class="tiny" style="color:#666666;white-space:nowrap;">Helfen Sie anderen Kunden bei der Suche nach den hilfreichsten Rezensionen</b>&nbsp;</div><div style="width:300px;">









<a name="RHJYASV2UUXG9.2115.Helpful.Reviews" style="font-size:1px;"> </a><span
class="crVotingButtons"><nobr><span class="votingPrompt">War diese Rezension für Sie hilfreich?&nbsp;</span><a rel="nofollow" class="votingButtonReviews yesButton" href="https://www.amazon.de/gp/voting/cast/Reviews/2115/RHJYASV2UUXG9/Helpful/1?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmRlL3Byb2R1Y3QtcmV2aWV3cy9CMDcyUVg1TEdIP19lbmNvZGluZz1VVEY4JmFraWQ9QUtJQUpQUUlOTTY1MjdTMlpHQlEmYWxpbmtDb2RlPXhtMiZhc2luPUIwNzJRWDVMR0gmYXRhZz10dWx0ZTBkLTIxJmV4cD0yMDE3LTA3LTI4VDEwJTNBNDMlM0EzM1ombGlua0NvZGU9eG0yJnNpZz1QJTI1MkJXckhTJTI1MkJWNkMzUEI4RHkxbzY3NFRzTk5zblJ2RFQzUUg0RkJuNHMySEElMjUzRCZ0YWc9dHVsdGUwZC0yMSZ2PTI&token=E2819D7800F40D1B34CF6D7DC00C5B8C7B8D1A39&voteAnchorName=RHJYASV2UUXG9.2115.Helpful.Reviews&voteSessionID=000-0000000-0000000"><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/btn-yes-sec-md._CB192241159_.gif" width="35" alt="Ja" style="vertical-align:middle;" height="18" border="0" /></a>
<a rel="nofollow" class="votingButtonReviews noButton" href="https://www.amazon.de/gp/voting/cast/Reviews/2115/RHJYASV2UUXG9/Helpful/-1?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmRlL3Byb2R1Y3QtcmV2aWV3cy9CMDcyUVg1TEdIP19lbmNvZGluZz1VVEY4JmFraWQ9QUtJQUpQUUlOTTY1MjdTMlpHQlEmYWxpbmtDb2RlPXhtMiZhc2luPUIwNzJRWDVMR0gmYXRhZz10dWx0ZTBkLTIxJmV4cD0yMDE3LTA3LTI4VDEwJTNBNDMlM0EzM1ombGlua0NvZGU9eG0yJnNpZz1QJTI1MkJXckhTJTI1MkJWNkMzUEI4RHkxbzY3NFRzTk5zblJ2RFQzUUg0RkJuNHMySEElMjUzRCZ0YWc9dHVsdGUwZC0yMSZ2PTI&token=58FB50A2D60D847E25F1EC72045F879044E514BB&voteAnchorName=RHJYASV2UUXG9.2115.Helpful.Reviews&voteSessionID=000-0000000-0000000"><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/btn-no-sec-md._CB192241253_.gif" width="43" alt="Nein" style="vertical-align:middle;" height="18" border="0" /></a></nobr> <span class="votingMessage"></span></span>

</div></div><div style="float:left;"><div style="padding-left:15px;"><div style="white-space:nowrap;"><span class='tiny'>








<a name="RHJYASV2UUXG9.2115.Inappropriate.Reviews" style="font-size:1px;"> </a><span class="reportingButton"><nobr><a rel="nofollow" class="reportingButton" href="https://www.amazon.de/gp/voting/cast/Reviews/2115/RHJYASV2UUXG9/Inappropriate/1?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmRlL3Byb2R1Y3QtcmV2aWV3cy9CMDcyUVg1TEdIP19lbmNvZGluZz1VVEY4JmFraWQ9QUtJQUpQUUlOTTY1MjdTMlpHQlEmYWxpbmtDb2RlPXhtMiZhc2luPUIwNzJRWDVMR0gmYXRhZz10dWx0ZTBkLTIxJmV4cD0yMDE3LTA3LTI4VDEwJTNBNDMlM0EzM1ombGlua0NvZGU9eG0yJnNpZz1QJTI1MkJXckhTJTI1MkJWNkMzUEI4RHkxbzY3NFRzTk5zblJ2RFQzUUg0RkJuNHMySEElMjUzRCZ0YWc9dHVsdGUwZC0yMSZ2PTI&token=D92FBE6D3CF4735B418AD2E5C2BE3A0E1159CDE0&voteAnchorName=RHJYASV2UUXG9.2115.Inappropriate.Reviews&voteSessionID=000-0000000-0000000"
>Missbrauch melden</a></nobr></span>
</span> <span style="color:#CCCCCC;">|</span> <span class="tiny"><a href="https://www.amazon.de/review/RHJYASV2UUXG9" target="_top">Kommentar als Link</a></span></div><div style="white-space:nowrap;padding-left:-5px;padding-top:5px;"><a href="https://www.amazon.de/review/RHJYASV2UUXG9" target="_top"><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/discussion_boards/comment-sm._CB192558516_.gif" width="16" alt="Kommentar" hspace="3" align="absmiddle" height="16" border="0" /></a>&nbsp;<a href="https://www.amazon.de/review/RHJYASV2UUXG9" target="_top">Kommentar (1)</a></div></div></div><div style="clear:both;"></div>
      </div>
      <br />

</div>

  
















































<!-- BOUNDARY -->
<a name="R2MPIKJ3WT6KRY"></a><br />


<div style="margin-left:0.5em;">
    
      <div style="margin-bottom:0.5em;">
        11 von 11 Kunden fanden die folgende Rezension hilfreich
      </div>
      <div style="margin-bottom:0.5em;">
        <span style='margin-left: -5px;'><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/common/customer-reviews/stars-5-0._CB192196057_.gif" width="64" alt="5.0 von 5 Sternen" title="5.0 von 5 Sternen" height="12" border="0" /> </span>
        <b>Sainlogic FunkThermometer Hygrometer</b>, <nobr>23. September 2016</nobr>
      </div>
      <div style="margin-bottom:0.5em;">
        <div><div style="float:left;">Von&nbsp;</div><div style="float:left;"><a href="https://www.amazon.de/gp/pdp/profile/AM5DOMVZOL6DY?ie=UTF8&linkCode=xm2&tag=tulte0d-21" target="_top"><span style = "font-weight: bold;">Wolberg</span></a> (Österreich)  - <a href="https://www.amazon.de/gp/cdp/member-reviews/AM5DOMVZOL6DY?ie=UTF8&amp;linkCode=xm2&amp;sort_by=MostRecentReview&amp;tag=tulte0d-21" target="_top">Alle meine Rezensionen ansehen</a></div></div><div style="clear:both;"></div>
      </div>
      <div class="tiny" style="margin-bottom:0.5em;">
        <span class="crVerifiedStripe"><b class="h3color tiny" style="margin-right: 0.5em;">Verifizierter Kauf</b><span class="tiny verifyWhatsThis">(<a href="https://www.amazon.de/gp/community-help/amazon-verified-purchase" target="AmazonHelp" >Was ist das?</a>)</span></span>
      </div>

<div class="reviewText">Topp!<br />Das Teil funktioniert so, wie es sein soll. Kann bis dato nichts Negatives berichten. Ab und zu bemerkt man, dass zu dem einen oder anderen Sensor kein Kontakt besteht, das dauert aber nur kurze Zeit, bis das Signal wieder gefunden wird.<br />W&uuml;rde ich mir wieder kaufen.</div>
      <div style="padding-top: 10px; clear: both; width: 100%;">

  




        <div class="reviews-voting-stripe" style="float:left; padding-right:15px; border-right:1px solid #CCCCCC"><div style="padding-bottom:5px;"><b class="tiny" style="color:#666666;white-space:nowrap;">Helfen Sie anderen Kunden bei der Suche nach den hilfreichsten Rezensionen</b>&nbsp;</div><div style="width:300px;">









<a name="R2MPIKJ3WT6KRY.2115.Helpful.Reviews" style="font-size:1px;"> </a><span
class="crVotingButtons"><nobr><span class="votingPrompt">War diese Rezension für Sie hilfreich?&nbsp;</span><a rel="nofollow" class="votingButtonReviews yesButton" href="https://www.amazon.de/gp/voting/cast/Reviews/2115/R2MPIKJ3WT6KRY/Helpful/1?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmRlL3Byb2R1Y3QtcmV2aWV3cy9CMDcyUVg1TEdIP19lbmNvZGluZz1VVEY4JmFraWQ9QUtJQUpQUUlOTTY1MjdTMlpHQlEmYWxpbmtDb2RlPXhtMiZhc2luPUIwNzJRWDVMR0gmYXRhZz10dWx0ZTBkLTIxJmV4cD0yMDE3LTA3LTI4VDEwJTNBNDMlM0EzM1ombGlua0NvZGU9eG0yJnNpZz1QJTI1MkJXckhTJTI1MkJWNkMzUEI4RHkxbzY3NFRzTk5zblJ2RFQzUUg0RkJuNHMySEElMjUzRCZ0YWc9dHVsdGUwZC0yMSZ2PTI&token=DB6BB63552F7CB3FD9A867B31EE951BAAAF39111&voteAnchorName=R2MPIKJ3WT6KRY.2115.Helpful.Reviews&voteSessionID=000-0000000-0000000"><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/btn-yes-sec-md._CB192241159_.gif" width="35" alt="Ja" style="vertical-align:middle;" height="18" border="0" /></a>
<a rel="nofollow" class="votingButtonReviews noButton" href="https://www.amazon.de/gp/voting/cast/Reviews/2115/R2MPIKJ3WT6KRY/Helpful/-1?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmRlL3Byb2R1Y3QtcmV2aWV3cy9CMDcyUVg1TEdIP19lbmNvZGluZz1VVEY4JmFraWQ9QUtJQUpQUUlOTTY1MjdTMlpHQlEmYWxpbmtDb2RlPXhtMiZhc2luPUIwNzJRWDVMR0gmYXRhZz10dWx0ZTBkLTIxJmV4cD0yMDE3LTA3LTI4VDEwJTNBNDMlM0EzM1ombGlua0NvZGU9eG0yJnNpZz1QJTI1MkJXckhTJTI1MkJWNkMzUEI4RHkxbzY3NFRzTk5zblJ2RFQzUUg0RkJuNHMySEElMjUzRCZ0YWc9dHVsdGUwZC0yMSZ2PTI&token=BCE7212B3FC59C127C2B8F16A200050F050EE96F&voteAnchorName=R2MPIKJ3WT6KRY.2115.Helpful.Reviews&voteSessionID=000-0000000-0000000"><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/btn-no-sec-md._CB192241253_.gif" width="43" alt="Nein" style="vertical-align:middle;" height="18" border="0" /></a></nobr> <span class="votingMessage"></span></span>

</div></div><div style="float:left;"><div style="padding-left:15px;"><div style="white-space:nowrap;"><span class='tiny'>








<a name="R2MPIKJ3WT6KRY.2115.Inappropriate.Reviews" style="font-size:1px;"> </a><span class="reportingButton"><nobr><a rel="nofollow" class="reportingButton" href="https://www.amazon.de/gp/voting/cast/Reviews/2115/R2MPIKJ3WT6KRY/Inappropriate/1?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmRlL3Byb2R1Y3QtcmV2aWV3cy9CMDcyUVg1TEdIP19lbmNvZGluZz1VVEY4JmFraWQ9QUtJQUpQUUlOTTY1MjdTMlpHQlEmYWxpbmtDb2RlPXhtMiZhc2luPUIwNzJRWDVMR0gmYXRhZz10dWx0ZTBkLTIxJmV4cD0yMDE3LTA3LTI4VDEwJTNBNDMlM0EzM1ombGlua0NvZGU9eG0yJnNpZz1QJTI1MkJXckhTJTI1MkJWNkMzUEI4RHkxbzY3NFRzTk5zblJ2RFQzUUg0RkJuNHMySEElMjUzRCZ0YWc9dHVsdGUwZC0yMSZ2PTI&token=F155E40B6C991FAAC714FBE3BBF98379BD2778BD&voteAnchorName=R2MPIKJ3WT6KRY.2115.Inappropriate.Reviews&voteSessionID=000-0000000-0000000"
>Missbrauch melden</a></nobr></span>
</span> <span style="color:#CCCCCC;">|</span> <span class="tiny"><a href="https://www.amazon.de/review/R2MPIKJ3WT6KRY" target="_top">Kommentar als Link</a></span></div><div style="white-space:nowrap;padding-left:-5px;padding-top:5px;"><a href="https://www.amazon.de/review/R2MPIKJ3WT6KRY" target="_top"><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/discussion_boards/comment-sm._CB192558516_.gif" width="16" alt="Kommentar" hspace="3" align="absmiddle" height="16" border="0" /></a>&nbsp;<a href="https://www.amazon.de/review/R2MPIKJ3WT6KRY" target="_top">Kommentar</a></div></div></div><div style="clear:both;"></div>
      </div>
      <br />

</div>

  
















































<!-- BOUNDARY -->
<a name="R2FTNS21LSUA7Z"></a><br />


<div style="margin-left:0.5em;">
    
      <div style="margin-bottom:0.5em;">
        8 von 8 Kunden fanden die folgende Rezension hilfreich
      </div>
      <div style="margin-bottom:0.5em;">
        <span style='margin-left: -5px;'><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/common/customer-reviews/stars-5-0._CB192196057_.gif" width="64" alt="5.0 von 5 Sternen" title="5.0 von 5 Sternen" height="12" border="0" /> </span>
        <b>Macht was es soll</b>, <nobr>23. September 2016</nobr>
      </div>
      <div style="margin-bottom:0.5em;">
        <div><div style="float:left;">Von&nbsp;</div><div style="float:left;"><a href="https://www.amazon.de/gp/pdp/profile/A23HTKR8ZUC3UM?ie=UTF8&linkCode=xm2&tag=tulte0d-21" target="_top"><span style = "font-weight: bold;">Bert</span></a>  - <a href="https://www.amazon.de/gp/cdp/member-reviews/A23HTKR8ZUC3UM?ie=UTF8&amp;linkCode=xm2&amp;sort_by=MostRecentReview&amp;tag=tulte0d-21" target="_top">Alle meine Rezensionen ansehen</a></div></div><div style="clear:both;"></div>
      </div>
      <div class="tiny" style="margin-bottom:0.5em;">
        <span class="crVerifiedStripe"><b class="h3color tiny" style="margin-right: 0.5em;">Verifizierter Kauf</b><span class="tiny verifyWhatsThis">(<a href="https://www.amazon.de/gp/community-help/amazon-verified-purchase" target="AmazonHelp" >Was ist das?</a>)</span></span>
      </div>

<div class="reviewText">Die Einrichtung empfand ich als ein wenig knifflig, da sich die Funkthermometer anfangs nicht finden lassen wollten.<br />Einen Tag sp&auml;ter funktionierte dann alles ohne Probleme.<br />Wo der Fehler lag wei&szlig; ich nicht.<br />Die ausgegeben Werte scheinen nach Kontrollmessungen soweit zu stimmen und die Werte werden ausreichend oft aktualisiert.<br />F&uuml;r den Preis bin ich durchaus zufrieden</div>
      <div style="padding-top: 10px; clear: both; width: 100%;">

  




        <div class="reviews-voting-stripe" style="float:left; padding-right:15px; border-right:1px solid #CCCCCC"><div style="padding-bottom:5px;"><b class="tiny" style="color:#666666;white-space:nowrap;">Helfen Sie anderen Kunden bei der Suche nach den hilfreichsten Rezensionen</b>&nbsp;</div><div style="width:300px;">









<a name="R2FTNS21LSUA7Z.2115.Helpful.Reviews" style="font-size:1px;"> </a><span
class="crVotingButtons"><nobr><span class="votingPrompt">War diese Rezension für Sie hilfreich?&nbsp;</span><a rel="nofollow" class="votingButtonReviews yesButton" href="https://www.amazon.de/gp/voting/cast/Reviews/2115/R2FTNS21LSUA7Z/Helpful/1?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmRlL3Byb2R1Y3QtcmV2aWV3cy9CMDcyUVg1TEdIP19lbmNvZGluZz1VVEY4JmFraWQ9QUtJQUpQUUlOTTY1MjdTMlpHQlEmYWxpbmtDb2RlPXhtMiZhc2luPUIwNzJRWDVMR0gmYXRhZz10dWx0ZTBkLTIxJmV4cD0yMDE3LTA3LTI4VDEwJTNBNDMlM0EzM1ombGlua0NvZGU9eG0yJnNpZz1QJTI1MkJXckhTJTI1MkJWNkMzUEI4RHkxbzY3NFRzTk5zblJ2RFQzUUg0RkJuNHMySEElMjUzRCZ0YWc9dHVsdGUwZC0yMSZ2PTI&token=B844F8FCE341F6703B828F6618AD70A181C913DB&voteAnchorName=R2FTNS21LSUA7Z.2115.Helpful.Reviews&voteSessionID=000-0000000-0000000"><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/btn-yes-sec-md._CB192241159_.gif" width="35" alt="Ja" style="vertical-align:middle;" height="18" border="0" /></a>
<a rel="nofollow" class="votingButtonReviews noButton" href="https://www.amazon.de/gp/voting/cast/Reviews/2115/R2FTNS21LSUA7Z/Helpful/-1?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmRlL3Byb2R1Y3QtcmV2aWV3cy9CMDcyUVg1TEdIP19lbmNvZGluZz1VVEY4JmFraWQ9QUtJQUpQUUlOTTY1MjdTMlpHQlEmYWxpbmtDb2RlPXhtMiZhc2luPUIwNzJRWDVMR0gmYXRhZz10dWx0ZTBkLTIxJmV4cD0yMDE3LTA3LTI4VDEwJTNBNDMlM0EzM1ombGlua0NvZGU9eG0yJnNpZz1QJTI1MkJXckhTJTI1MkJWNkMzUEI4RHkxbzY3NFRzTk5zblJ2RFQzUUg0RkJuNHMySEElMjUzRCZ0YWc9dHVsdGUwZC0yMSZ2PTI&token=5A74516D42BA4C75E1AAB7B94E2844E2775A3871&voteAnchorName=R2FTNS21LSUA7Z.2115.Helpful.Reviews&voteSessionID=000-0000000-0000000"><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/btn-no-sec-md._CB192241253_.gif" width="43" alt="Nein" style="vertical-align:middle;" height="18" border="0" /></a></nobr> <span class="votingMessage"></span></span>

</div></div><div style="float:left;"><div style="padding-left:15px;"><div style="white-space:nowrap;"><span class='tiny'>








<a name="R2FTNS21LSUA7Z.2115.Inappropriate.Reviews" style="font-size:1px;"> </a><span class="reportingButton"><nobr><a rel="nofollow" class="reportingButton" href="https://www.amazon.de/gp/voting/cast/Reviews/2115/R2FTNS21LSUA7Z/Inappropriate/1?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmRlL3Byb2R1Y3QtcmV2aWV3cy9CMDcyUVg1TEdIP19lbmNvZGluZz1VVEY4JmFraWQ9QUtJQUpQUUlOTTY1MjdTMlpHQlEmYWxpbmtDb2RlPXhtMiZhc2luPUIwNzJRWDVMR0gmYXRhZz10dWx0ZTBkLTIxJmV4cD0yMDE3LTA3LTI4VDEwJTNBNDMlM0EzM1ombGlua0NvZGU9eG0yJnNpZz1QJTI1MkJXckhTJTI1MkJWNkMzUEI4RHkxbzY3NFRzTk5zblJ2RFQzUUg0RkJuNHMySEElMjUzRCZ0YWc9dHVsdGUwZC0yMSZ2PTI&token=68B48E434397880E4CB5745ACFCECF4FCC747587&voteAnchorName=R2FTNS21LSUA7Z.2115.Inappropriate.Reviews&voteSessionID=000-0000000-0000000"
>Missbrauch melden</a></nobr></span>
</span> <span style="color:#CCCCCC;">|</span> <span class="tiny"><a href="https://www.amazon.de/review/R2FTNS21LSUA7Z" target="_top">Kommentar als Link</a></span></div><div style="white-space:nowrap;padding-left:-5px;padding-top:5px;"><a href="https://www.amazon.de/review/R2FTNS21LSUA7Z" target="_top"><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/discussion_boards/comment-sm._CB192558516_.gif" width="16" alt="Kommentar" hspace="3" align="absmiddle" height="16" border="0" /></a>&nbsp;<a href="https://www.amazon.de/review/R2FTNS21LSUA7Z" target="_top">Kommentar</a></div></div></div><div style="clear:both;"></div>
      </div>
      <br />

</div>

  



  </td>
</tr>
</table>
<br />
        <div class="crIFrameCreateReview" >
          Sagen Sie Ihre Meinung zu diesem Artikel:
          <span class="crIFrameCreateReviewButton"><a href="https://www.amazon.de/review/create-review?ie=UTF8&amp;asin=B072QX5LGH&amp;linkCode=xm2&amp;nodeID=&amp;tag=tulte0d-21" target="_top"><img src="https://images-eu.ssl-images-amazon.com/images/G/03/x-locale/communities/reviews/btn-create-own-review-md._CB192241617_.gif" width="162" alt="" height="22" border="0" /></a></span>
        </div>
      <span class="small"><b><b class="h3color">&rsaquo;</b>&nbsp;<a href="https://www.amazon.de/product-reviews/B072QX5LGH" target="_top">Alle 92 Kundenrezensionen anzeigen...</a></b></span>


      </div>




</div>
</body>
</html>






















